REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_0fb7f9a11c4cbfff54df8c0fad162d3c58c49f5f
REACT_APP_FIREBASE_API_KEY=AIzaSyBIHzDTLNPTaMqGEqYN25HHMnUE6GGcUGc
REACT_APP_FIREBASE_AUTH_DOMAIN=bogi-noir.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bogi-noir
REACT_APP_FIREBASE_STORAGE_BUCKET=bogi-noir.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=172277189793
REACT_APP_FIREBASE_APP_ID=1:172277189793:web:697c9b7584abe58c0b74e0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G02QM1FWN6
GMAIL_EMAIL=bukunmiodugbesans@gmail.com
GMAIL_PASSWORD=oluwatitofunmi